# book_ssm

./: README.md  aaa.html  bbb.html  code.html  login.html  mail.html  pom.xml  success.html
pages/: book.html  main.html
src/main/java/com/Gavin/common/: AsycThreadPoolManager.java  ExceptionMessageBean.java  PageInfo.java  ServerResponse.java  StatusEnum.java
src/main/java/com/Gavin/controller/: AdminController.java  BookController.java  EmailController.java
src/main/java/com/Gavin/entity/: Admin.java  AdminExample.java  Book.java  BookExample.java  BookType.java  BookTypeExample.java
src/main/java/com/Gavin/exception/: MyGlobalExceptionHanlder.java  MyRuntimeException.java
src/main/java/com/Gavin/interceptor/: LoginInterceptor.java
src/main/java/com/Gavin/mapper/: AdminMapper.java  BookMapper.java  BookTypeMapper.java  BookTypeMapper.xml
src/main/java/com/Gavin/service/: AdminService.java  BookService.java
src/main/java/com/Gavin/service/impl/: AdminServiceImpl.java  BookServiceImpl.java
src/main/java/com/Gavin/util/: JedisUtil.java  MailUtil.java  TokenService.java
src/main/resources/: druid.properties  mvc-config.xml
